.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)),
    url(../images/bg.jpeg) center no-repeat;
  background-size: cover;

  .brand {
    display: flex;
    align-items: center;
    @include centering(0%); //15%
    // border: 1px solid orange;
  }

  &-banner {
    // header-banner
    text-align: center;
    @include centering(12%); //50%
    // border: 1px solid red;
  }
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;

  &-left {
    width: 40%;
    position: realative;
    left: -200px;

    img {
      width: 100%;
      opacity: 0.7;
    }
  }

  &-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    box-sizing: border-box;

    .stars {
      margin: 30px 0;
    }

    .star {
      font-size: 15px;
      color: $color-primary;
      margin-left: 10px;
    }

    .description {
      font-family: $font-josefinSans;
      font-size: 25px;
      font-style: italic;
      color: $color-secondary;
      text-align: justify;

      &::first-letter {
        padding-left: 50px;
        font-size: 100px;
      }
    }
  }
}

.gallery {
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
